<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Fraunces:opsz,wght@9..144,500&family=Poppins:wght@500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  
  <style>
    *{
      box-sizing: border-box;
    }
    
    body{ margin: 0;
          padding: 0;
          background-color:hsl(30, 38%, 92%) ; 
          
         }
    .card{
      margin: 4px;
      border-radius: 8px;
      box-shadow: 2px 2px 25px hsl(228, 12%, 48%);
      background-color: hsl(0, 0%, 100%);
      border: none;
    }
    .card-body{margin: 10px;
      padding: 18px;

    }
    .card-body>span:first-child
                              {display: block;
                              color:hsl(228, 12%, 48%) ;
                              font-family: 'Fraunces', serif;
                              text-transform: uppercase;
                              margin-top:15px; 
                              font-weight: 300;
                              letter-spacing: 8px;
                              font-size: 14px;
                              }
  #card-title{
              font-family: 'Fraunces', serif;
                                
                } 
                .card-body>p{
                  font-size: 14px;
                  font-family: 'Fraunces', serif;
                  word-spacing: 4px;
                  line-height: 20px;
                  color: hsl(228, 12%, 48%);font-weight:500;
                  }
                .price{
                  display: flex;
                  align-items: center;
                  margin: 8px;
                }  
                .price>span:first-child{
                  
                  color: hsl(158, 36%, 37%);
                  font-size:40px ;
                  font-family: 'Fraunces', serif;font-weight:bolder;
                  
                }  
                .price>span:last-child{
                  color:hsl(228, 12%, 48%) ;
                  text-decoration: line-through;
                  display:block;
                  font-family: 'Fraunces', serif;
                  
                  margin-left: 8px;}
                button{
                  font-family:'Montserrat', sans-serif;
                  background-color:hsl(158, 36%, 37%) ;
                  width:100%;
                  margin:12px  auto;
                  border: none;
                  border-radius: 8px;
                  display: flex;
                  justify-content: space-evenly;
                  padding: 12px;
                  color: white;
                  font-size: 16px;
                  font-weight: 600;
                }                                         





 @media screen and (min-width:420px) {
  .card{
    display: flex;
    width: 600px;
    
    margin:100px auto;
    
  }
  .card-body{width: 50%;}
  
  }
 
  


 
    

  
   
  </style>
  
</head>
<body>
<div class="card">
    <picture>
     <source srcset="./images/image-product-desktop.jpg" media="min-width:600px">
     <img src="images/image-product-mobile.jpg" alt="fgfg" width="100%" height="100%">

    </picture>
      

      
      <div class="card-body">
              <span>Perfume</span> 
              <h1 id="card-title"> Gabrielle Essence Eau De Parfum</h1>
              <p>A floral, solar and voluptuous interpretation composed by   Olivier Polge, 
              Perfumer-Creator for the House of CHANEL.</p> 
            <div class="price">
              <span>$149.99</span>
            <span> $169.99</span>
            </div>
            
            <button><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg><span>Add to cart</span></button>
      </div>
    
   
  </div>


  

  
  
</body>
</html>